PORT=5001
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/powermed

FRONTEND_URL=http://localhost:5173
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production

MONGODB_URI=mongodb+srv://tdtdbojt2025_db_user:HEyKJzcku72T57Q6@cluster0.jidx6ht.mongodb.net/powermed?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=dzju6mzld
CLOUDINARY_API_KEY=822553214693215
CLOUDINARY_API_SECRET=mRYl9k4Bgewwyx_tLMPR6ALBDbk